[tool:pytest]

; https://pytest-django.readthedocs.io/en/latest/database.html#tests-requiring-multiple-databases
addopts = --flake8 --eradicate --splinter-screenshot-dir=tests_failures

markers =
    unit_test: Pure unit tests.
    integration_test: Tests that access a database, API, etc.
    functional_test: End to end tests that needs a browser.


[flake8]

; http://pep8.readthedocs.io/en/latest/intro.html#error-codes
; http://flake8.pycqa.org/en/latest/user/error-codes.html
;ignore = E501 E116
max-line-length = 120
max-complexity = 10
