[tox]
envlist = py35,py36,pypy,flake8

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

basepython =
    py35: python3.5
    py36: python3.6
    pypy: pypy

deps =
    pytest==3.9.1

[testenv:flake8]
basepython = python3.5
deps = flake8==3.5.0
commands = flake8 page_size_check tests